{
  "name": "ai-dashboard-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon",
    "dev:debug": "nodemon --inspect",
    "start": "node dist/app.js",
    "start:ts": "tsx src/app.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Add ESLint configuration for linting'",
    "test": "echo 'Add test runner configuration'"
  },
  "author": "ashutosh.singh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@crayonai/stream": "^0.6.4",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^5.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
